source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
use_frameworks!

target 'FlobillerApp' do
    pod 'Alamofire', '~> 4.3'
    pod 'SQLite.swift', '~> 0.11.2'
    pod 'SDWebImage', '~>3.8'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Crashlytics'
    pod 'Firebase/Invites'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
end
