<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NavigationPrestedView" customModule="FlobillerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-sw-VrO">
                    <rect key="frame" x="0.0" y="31.5" width="375" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tak-MA-q53">
                    <rect key="frame" x="8" y="27" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="PP8-yn-MyQ"/>
                        <constraint firstAttribute="height" constant="30" id="k3b-OX-Nfd"/>
                    </constraints>
                    <state key="normal" backgroundImage="backButton.png"/>
                    <connections>
                        <action selector="buttonBackAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YJU-T3-DaI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-yV-cZB">
                    <rect key="frame" x="329" y="26" width="36" height="32"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonSaveAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GTB-I9-Mi6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.31372549020000001" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Sd7-yV-cZB" secondAttribute="trailing" constant="10" id="Ccj-7I-F14"/>
                <constraint firstItem="Tak-MA-q53" firstAttribute="centerY" secondItem="yC0-sw-VrO" secondAttribute="centerY" id="FaQ-KU-zq2"/>
                <constraint firstItem="Sd7-yV-cZB" firstAttribute="centerY" secondItem="yC0-sw-VrO" secondAttribute="centerY" id="ZVv-yt-SKb"/>
                <constraint firstItem="yC0-sw-VrO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="cQA-Sb-BR5"/>
                <constraint firstItem="yC0-sw-VrO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="guY-1q-kYh"/>
                <constraint firstItem="yC0-sw-VrO" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="lYm-VM-M6J"/>
                <constraint firstItem="Tak-MA-q53" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="vMB-xA-8U8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonBack" destination="Tak-MA-q53" id="ed7-oF-Aq6"/>
                <outlet property="buttonSave" destination="Sd7-yV-cZB" id="5qQ-bi-RQe"/>
                <outlet property="navigationTitle" destination="yC0-sw-VrO" id="bUf-zH-FNC"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="backButton.png" width="72" height="72"/>
    </resources>
</document>
