<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="bLc-QQ-fpO">
            <objects>
                <viewController storyboardIdentifier="leftMenu" id="bo8-4e-hQH" customClass="FLOMenuViewController" customModule="FlobillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dn-1b-NbL"/>
                        <viewControllerLayoutGuide type="bottom" id="WKB-55-iwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFt-aS-hsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-Fp-nZc">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellIdentifier" rowHeight="40" id="ZFF-nI-j5f" customClass="MenuTableViewCell" customModule="FlobillerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZFF-nI-j5f" id="Ytw-4w-SUh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAx-tJ-Diy">
                                                    <rect key="frame" x="-0.5" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Sqk-eW-DdG"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_about_drawer.png" translatesAutoresizingMaskIntoConstraints="NO" id="FnV-eS-4sV">
                                                    <rect key="frame" x="18" y="7" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="6ME-dT-xWZ"/>
                                                        <constraint firstAttribute="width" secondItem="FnV-eS-4sV" secondAttribute="height" multiplier="1:1" id="Epf-cD-8ea"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-rK-SBd">
                                                    <rect key="frame" x="60" y="11.5" width="307" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGm-rK-SBd" secondAttribute="trailing" id="3gt-k8-PvF"/>
                                                <constraint firstItem="bAx-tJ-Diy" firstAttribute="centerX" secondItem="Ytw-4w-SUh" secondAttribute="centerX" id="6d2-b2-QjP"/>
                                                <constraint firstItem="YGm-rK-SBd" firstAttribute="centerY" secondItem="Ytw-4w-SUh" secondAttribute="centerY" id="8Yt-EH-CAL"/>
                                                <constraint firstItem="FnV-eS-4sV" firstAttribute="centerY" secondItem="Ytw-4w-SUh" secondAttribute="centerY" id="B4b-LX-3Oy"/>
                                                <constraint firstItem="bAx-tJ-Diy" firstAttribute="top" secondItem="Ytw-4w-SUh" secondAttribute="topMargin" constant="-8" id="Fsk-u0-s1O"/>
                                                <constraint firstItem="YGm-rK-SBd" firstAttribute="leading" secondItem="FnV-eS-4sV" secondAttribute="trailing" constant="16" id="OFD-j4-tDv"/>
                                                <constraint firstItem="FnV-eS-4sV" firstAttribute="leading" secondItem="Ytw-4w-SUh" secondAttribute="leadingMargin" constant="10" id="eC9-qm-YWB"/>
                                                <constraint firstItem="bAx-tJ-Diy" firstAttribute="width" secondItem="Ytw-4w-SUh" secondAttribute="width" id="jYB-OS-FaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconView" destination="FnV-eS-4sV" id="LHP-ZX-MrB"/>
                                            <outlet property="lineTop" destination="bAx-tJ-Diy" id="I4i-CF-ETc"/>
                                            <outlet property="titleLabel" destination="YGm-rK-SBd" id="fv1-QA-Gs1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bo8-4e-hQH" id="sKd-yk-b7g"/>
                                    <outlet property="delegate" destination="bo8-4e-hQH" id="riw-Bf-KYp"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerMenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-Rv-hYw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="cR3-ac-iDR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flobiller_logo_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="pga-rX-QPp">
                                <rect key="frame" x="25" y="41" width="324" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pga-rX-QPp" secondAttribute="height" multiplier="6:1" id="WNp-8i-1Ba"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffo-Rv-hYw" firstAttribute="width" secondItem="sFt-aS-hsY" secondAttribute="width" id="8Tq-bG-5zl"/>
                            <constraint firstItem="dMf-Fp-nZc" firstAttribute="top" secondItem="ffo-Rv-hYw" secondAttribute="bottom" id="F8S-aG-58a"/>
                            <constraint firstItem="dMf-Fp-nZc" firstAttribute="centerX" secondItem="sFt-aS-hsY" secondAttribute="centerX" id="Oqf-kP-uJ0"/>
                            <constraint firstItem="pga-rX-QPp" firstAttribute="centerY" secondItem="ffo-Rv-hYw" secondAttribute="centerY" id="QFB-tr-qZg"/>
                            <constraint firstItem="pga-rX-QPp" firstAttribute="centerX" secondItem="ffo-Rv-hYw" secondAttribute="centerX" id="W1x-8Z-W5g"/>
                            <constraint firstItem="ffo-Rv-hYw" firstAttribute="top" secondItem="7dn-1b-NbL" secondAttribute="bottom" constant="-20" id="cNT-eL-Dah"/>
                            <constraint firstItem="ffo-Rv-hYw" firstAttribute="centerX" secondItem="sFt-aS-hsY" secondAttribute="centerX" id="hXm-8J-AbE"/>
                            <constraint firstItem="dMf-Fp-nZc" firstAttribute="width" secondItem="sFt-aS-hsY" secondAttribute="width" id="k4F-OO-HPh"/>
                            <constraint firstItem="WKB-55-iwd" firstAttribute="top" secondItem="dMf-Fp-nZc" secondAttribute="bottom" id="o0I-yj-kf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pga-rX-QPp" secondAttribute="trailing" constant="10" id="sgM-Ia-veM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="ffo-Rv-hYw" id="4DJ-Jd-1xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOP-XO-rxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ISc-a9-juU">
            <objects>
                <navigationController storyboardIdentifier="mainNavigation" id="Ney-Ot-7uk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6fP-Yi-IIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uad-7K-xUk" kind="relationship" relationship="rootViewController" id="i66-8I-zqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7H-4i-Hdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="-100"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="9uw-V4-8Cq">
            <objects>
                <viewController id="uad-7K-xUk" customClass="FLOMainViewController" customModule="FlobillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4w-em-lAu"/>
                        <viewControllerLayoutGuide type="bottom" id="Jru-TK-O13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7I-aq-gbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfe-8f-1i1">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-mu-4kB">
                                        <rect key="frame" x="20" y="200" width="334" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CAw-Xu-oxv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_paybill.png" translatesAutoresizingMaskIntoConstraints="NO" id="yRF-0c-9QN">
                                        <rect key="frame" x="72.5" y="65.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aZb-jD-nMp"/>
                                            <constraint firstAttribute="width" constant="70" id="bpk-pP-Axn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_airtime.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-M1-N90">
                                        <rect key="frame" x="232.5" y="65.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="XGb-6g-Vge"/>
                                            <constraint firstAttribute="height" constant="70" id="lYB-VB-VSp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HQ-bS-4hC">
                                        <rect key="frame" x="79.5" y="147.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-aF-9Dx">
                                        <rect key="frame" x="238.5" y="147.5" width="58.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCU-9X-9Wl" userLabel="PaybillButton">
                                        <rect key="frame" x="72.5" y="65.5" width="70" height="70"/>
                                        <connections>
                                            <action selector="payBillButtonAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="2xl-qE-tdy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNE-AM-aBX" userLabel="AirTimeButton">
                                        <rect key="frame" x="232.5" y="65" width="70" height="70"/>
                                        <connections>
                                            <action selector="airTimeButtonAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="vCz-XW-yGm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529411764705" green="0.48627450980392156" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9HQ-bS-4hC" firstAttribute="centerX" secondItem="yRF-0c-9QN" secondAttribute="centerX" id="5ZT-JZ-33V"/>
                                    <constraint firstItem="KqU-mu-4kB" firstAttribute="leading" secondItem="Rfe-8f-1i1" secondAttribute="leading" constant="20" id="7Uh-IE-ay0"/>
                                    <constraint firstItem="Fun-M1-N90" firstAttribute="centerY" secondItem="Rfe-8f-1i1" secondAttribute="centerY" id="8AB-BQ-UD5"/>
                                    <constraint firstItem="GCU-9X-9Wl" firstAttribute="width" secondItem="yRF-0c-9QN" secondAttribute="width" id="Cbg-kr-gaQ"/>
                                    <constraint firstItem="KqU-mu-4kB" firstAttribute="centerX" secondItem="Rfe-8f-1i1" secondAttribute="centerX" id="FWH-Zb-rBi"/>
                                    <constraint firstItem="CNE-AM-aBX" firstAttribute="height" secondItem="Fun-M1-N90" secondAttribute="height" id="PsL-30-gmo"/>
                                    <constraint firstItem="GCU-9X-9Wl" firstAttribute="centerY" secondItem="yRF-0c-9QN" secondAttribute="centerY" id="QPT-cg-OCL"/>
                                    <constraint firstItem="Fun-M1-N90" firstAttribute="centerX" secondItem="Rfe-8f-1i1" secondAttribute="centerX" constant="80" id="TX6-FM-yI8"/>
                                    <constraint firstItem="GCU-9X-9Wl" firstAttribute="height" secondItem="yRF-0c-9QN" secondAttribute="height" id="Wnt-LV-bUQ"/>
                                    <constraint firstItem="CNE-AM-aBX" firstAttribute="centerX" secondItem="Fun-M1-N90" secondAttribute="centerX" id="cfU-Gd-KxN"/>
                                    <constraint firstItem="ygT-aF-9Dx" firstAttribute="top" secondItem="9HQ-bS-4hC" secondAttribute="top" id="eEh-Lx-mHY"/>
                                    <constraint firstItem="yRF-0c-9QN" firstAttribute="centerX" secondItem="Rfe-8f-1i1" secondAttribute="centerX" constant="-80" id="k1r-2E-HrX"/>
                                    <constraint firstItem="GCU-9X-9Wl" firstAttribute="centerX" secondItem="yRF-0c-9QN" secondAttribute="centerX" id="lu7-mL-Mho"/>
                                    <constraint firstAttribute="bottom" secondItem="KqU-mu-4kB" secondAttribute="bottom" id="rVE-Ze-9cu"/>
                                    <constraint firstItem="ygT-aF-9Dx" firstAttribute="centerX" secondItem="Fun-M1-N90" secondAttribute="centerX" id="rce-UZ-Sdq"/>
                                    <constraint firstItem="yRF-0c-9QN" firstAttribute="centerY" secondItem="Rfe-8f-1i1" secondAttribute="centerY" id="uPS-fV-C71"/>
                                    <constraint firstItem="9HQ-bS-4hC" firstAttribute="top" secondItem="yRF-0c-9QN" secondAttribute="bottom" constant="12" id="utl-bJ-rWE"/>
                                    <constraint firstItem="CNE-AM-aBX" firstAttribute="centerY" secondItem="Fun-M1-N90" secondAttribute="centerY" id="yBe-c2-7am"/>
                                    <constraint firstItem="CNE-AM-aBX" firstAttribute="width" secondItem="Fun-M1-N90" secondAttribute="width" id="z9T-gd-NSg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QC-ie-dUH">
                                <rect key="frame" x="0.0" y="265" width="375" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-l0-RwI">
                                        <rect key="frame" x="20" y="200" width="334" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gpI-yA-7yO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gift_card.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-hB-JFM">
                                        <rect key="frame" x="72.5" y="61.5" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events.png" translatesAutoresizingMaskIntoConstraints="NO" id="lLj-Iw-l8G">
                                        <rect key="frame" x="232.5" y="61.5" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fQ-Lc-Nug">
                                        <rect key="frame" x="67" y="143.5" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kun-i9-thO">
                                        <rect key="frame" x="240.5" y="144" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-Ci-nIH" userLabel="GiftCardButton">
                                        <rect key="frame" x="72.5" y="61.5" width="70" height="70"/>
                                        <connections>
                                            <action selector="giftCardButtonAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="Epl-og-YiL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq7-H6-7bX" userLabel="CalledTicket">
                                        <rect key="frame" x="232.5" y="61.5" width="70" height="70"/>
                                        <connections>
                                            <action selector="callButtonAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="LkJ-Dp-R4e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.48627450979999998" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8fQ-Lc-Nug" firstAttribute="top" secondItem="Gk6-hB-JFM" secondAttribute="bottom" constant="12" id="1lQ-xm-WTE"/>
                                    <constraint firstItem="OZM-l0-RwI" firstAttribute="centerX" secondItem="1QC-ie-dUH" secondAttribute="centerX" id="2UW-fV-biE"/>
                                    <constraint firstItem="Nfg-Ci-nIH" firstAttribute="centerX" secondItem="Gk6-hB-JFM" secondAttribute="centerX" id="8BH-q4-tcV"/>
                                    <constraint firstItem="OZM-l0-RwI" firstAttribute="leading" secondItem="1QC-ie-dUH" secondAttribute="leading" constant="20" id="9Ls-YH-JTv"/>
                                    <constraint firstItem="Nfg-Ci-nIH" firstAttribute="width" secondItem="Gk6-hB-JFM" secondAttribute="width" id="GQq-tg-6gF"/>
                                    <constraint firstItem="Nfg-Ci-nIH" firstAttribute="height" secondItem="Gk6-hB-JFM" secondAttribute="height" id="HIc-kS-0D1"/>
                                    <constraint firstItem="zq7-H6-7bX" firstAttribute="centerY" secondItem="lLj-Iw-l8G" secondAttribute="centerY" id="NFi-s9-Dhe"/>
                                    <constraint firstItem="zq7-H6-7bX" firstAttribute="width" secondItem="lLj-Iw-l8G" secondAttribute="width" id="SvU-zk-zna"/>
                                    <constraint firstItem="zq7-H6-7bX" firstAttribute="centerX" secondItem="lLj-Iw-l8G" secondAttribute="centerX" id="XPr-cC-sXc"/>
                                    <constraint firstItem="zq7-H6-7bX" firstAttribute="height" secondItem="lLj-Iw-l8G" secondAttribute="height" id="bU8-sP-3cE"/>
                                    <constraint firstItem="Nfg-Ci-nIH" firstAttribute="centerY" secondItem="Gk6-hB-JFM" secondAttribute="centerY" id="bzJ-qA-Sb5"/>
                                    <constraint firstItem="kun-i9-thO" firstAttribute="top" secondItem="8fQ-Lc-Nug" secondAttribute="top" id="gaQ-dj-XvH"/>
                                    <constraint firstItem="kun-i9-thO" firstAttribute="centerX" secondItem="lLj-Iw-l8G" secondAttribute="centerX" id="rdS-tb-6ai"/>
                                    <constraint firstItem="lLj-Iw-l8G" firstAttribute="centerY" secondItem="1QC-ie-dUH" secondAttribute="centerY" constant="-4" id="tlo-c7-Z0w"/>
                                    <constraint firstAttribute="bottom" secondItem="OZM-l0-RwI" secondAttribute="bottom" id="uD7-Jv-tFh"/>
                                    <constraint firstItem="8fQ-Lc-Nug" firstAttribute="centerX" secondItem="Gk6-hB-JFM" secondAttribute="centerX" id="xDj-cA-sko"/>
                                    <constraint firstItem="Gk6-hB-JFM" firstAttribute="centerY" secondItem="1QC-ie-dUH" secondAttribute="centerY" constant="-4" id="yWc-Ai-lZA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-h0-aag">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="tVy-Fj-eeQ">
                                        <rect key="frame" x="232.5" y="65.5" width="70" height="70"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invoices.png" translatesAutoresizingMaskIntoConstraints="NO" id="TK8-sS-qDj">
                                        <rect key="frame" x="72.5" y="65" width="70" height="70"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKf-EY-3We">
                                        <rect key="frame" x="75" y="147" width="66" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Tickets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-12-uCZ">
                                        <rect key="frame" x="224" y="147.5" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5F-0W-DSd" userLabel="Invoicebutton">
                                        <rect key="frame" x="72.5" y="65" width="70" height="70"/>
                                        <connections>
                                            <action selector="invoiceButtonAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="hVx-im-nGB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xiu-nl-AXs" userLabel="subcriptionButton">
                                        <rect key="frame" x="232.5" y="65" width="70" height="70"/>
                                        <connections>
                                            <action selector="subcriptionAction:" destination="uad-7K-xUk" eventType="touchUpInside" id="hcU-I4-R3j"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.48627450979999998" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tVy-Fj-eeQ" firstAttribute="centerY" secondItem="8r3-h0-aag" secondAttribute="centerY" id="0Hp-Oy-zYS"/>
                                    <constraint firstItem="eKf-EY-3We" firstAttribute="centerX" secondItem="TK8-sS-qDj" secondAttribute="centerX" id="2e5-ha-uWw"/>
                                    <constraint firstItem="TK8-sS-qDj" firstAttribute="centerY" secondItem="8r3-h0-aag" secondAttribute="centerY" id="69S-c0-g2R"/>
                                    <constraint firstItem="Xiu-nl-AXs" firstAttribute="centerX" secondItem="tVy-Fj-eeQ" secondAttribute="centerX" id="8E5-DQ-zdk"/>
                                    <constraint firstItem="O5F-0W-DSd" firstAttribute="centerY" secondItem="TK8-sS-qDj" secondAttribute="centerY" id="KqD-Ye-7LQ"/>
                                    <constraint firstItem="Xiu-nl-AXs" firstAttribute="centerY" secondItem="tVy-Fj-eeQ" secondAttribute="centerY" id="PBq-CI-n4E"/>
                                    <constraint firstItem="aqi-12-uCZ" firstAttribute="top" secondItem="tVy-Fj-eeQ" secondAttribute="bottom" constant="12" id="SUY-Xu-odO"/>
                                    <constraint firstItem="Xiu-nl-AXs" firstAttribute="height" secondItem="tVy-Fj-eeQ" secondAttribute="height" id="bN7-Hi-7gM"/>
                                    <constraint firstItem="O5F-0W-DSd" firstAttribute="centerX" secondItem="TK8-sS-qDj" secondAttribute="centerX" id="eXG-lx-D6o"/>
                                    <constraint firstItem="aqi-12-uCZ" firstAttribute="centerX" secondItem="tVy-Fj-eeQ" secondAttribute="centerX" id="gEV-c4-KL8"/>
                                    <constraint firstItem="O5F-0W-DSd" firstAttribute="height" secondItem="TK8-sS-qDj" secondAttribute="height" id="glV-30-FOw"/>
                                    <constraint firstItem="Xiu-nl-AXs" firstAttribute="width" secondItem="tVy-Fj-eeQ" secondAttribute="width" id="ivd-al-fuG"/>
                                    <constraint firstItem="O5F-0W-DSd" firstAttribute="width" secondItem="TK8-sS-qDj" secondAttribute="width" id="lbx-7c-Zg4"/>
                                    <constraint firstItem="eKf-EY-3We" firstAttribute="top" secondItem="TK8-sS-qDj" secondAttribute="bottom" constant="12" id="sCW-r5-xNx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-XF-itP">
                                <rect key="frame" x="187" y="80" width="1" height="571"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_vertical.png" translatesAutoresizingMaskIntoConstraints="NO" id="h2k-kB-dr4">
                                        <rect key="frame" x="-0.5" y="-0.5" width="1" height="571"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h2k-kB-dr4" firstAttribute="height" secondItem="7sZ-XF-itP" secondAttribute="height" id="EVN-go-Us4"/>
                                    <constraint firstItem="h2k-kB-dr4" firstAttribute="width" secondItem="7sZ-XF-itP" secondAttribute="width" id="cA0-yl-m3k"/>
                                    <constraint firstItem="h2k-kB-dr4" firstAttribute="centerY" secondItem="7sZ-XF-itP" secondAttribute="centerY" id="eKr-xr-mcA"/>
                                    <constraint firstItem="h2k-kB-dr4" firstAttribute="centerX" secondItem="7sZ-XF-itP" secondAttribute="centerX" id="vg7-EW-MJJ"/>
                                    <constraint firstAttribute="width" constant="1" id="wPU-tJ-Nps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVy-Fj-eeQ" firstAttribute="width" secondItem="lLj-Iw-l8G" secondAttribute="width" id="0cF-BO-lU7"/>
                            <constraint firstItem="Rfe-8f-1i1" firstAttribute="width" secondItem="p7I-aq-gbg" secondAttribute="width" id="68F-fN-Bvv"/>
                            <constraint firstItem="Jru-TK-O13" firstAttribute="top" secondItem="7sZ-XF-itP" secondAttribute="bottom" constant="16" id="GH5-9n-EkK"/>
                            <constraint firstItem="TK8-sS-qDj" firstAttribute="leading" secondItem="Gk6-hB-JFM" secondAttribute="leading" id="Hje-EO-OJg"/>
                            <constraint firstItem="Gk6-hB-JFM" firstAttribute="height" secondItem="yRF-0c-9QN" secondAttribute="height" id="IQs-PC-CPE"/>
                            <constraint firstItem="1QC-ie-dUH" firstAttribute="leading" secondItem="p7I-aq-gbg" secondAttribute="leading" id="JNn-DS-vzj"/>
                            <constraint firstItem="TK8-sS-qDj" firstAttribute="width" secondItem="Gk6-hB-JFM" secondAttribute="width" id="KmV-lb-qjB"/>
                            <constraint firstItem="Gk6-hB-JFM" firstAttribute="width" secondItem="yRF-0c-9QN" secondAttribute="width" id="Kre-bF-cie"/>
                            <constraint firstItem="1QC-ie-dUH" firstAttribute="top" secondItem="Rfe-8f-1i1" secondAttribute="bottom" id="Ply-kh-OXT"/>
                            <constraint firstItem="8r3-h0-aag" firstAttribute="leading" secondItem="1QC-ie-dUH" secondAttribute="leading" id="Q18-8v-pTR"/>
                            <constraint firstItem="lLj-Iw-l8G" firstAttribute="width" secondItem="Fun-M1-N90" secondAttribute="width" id="QnP-OO-TJx"/>
                            <constraint firstItem="lLj-Iw-l8G" firstAttribute="trailing" secondItem="Fun-M1-N90" secondAttribute="trailing" id="UD7-N1-07O"/>
                            <constraint firstItem="Rfe-8f-1i1" firstAttribute="leading" secondItem="p7I-aq-gbg" secondAttribute="leading" id="bcM-Uw-oqp"/>
                            <constraint firstItem="1QC-ie-dUH" firstAttribute="height" secondItem="Rfe-8f-1i1" secondAttribute="height" id="c5c-nf-JFq"/>
                            <constraint firstItem="8r3-h0-aag" firstAttribute="height" secondItem="Rfe-8f-1i1" secondAttribute="height" id="cSC-RW-H7K"/>
                            <constraint firstItem="Jru-TK-O13" firstAttribute="top" secondItem="8r3-h0-aag" secondAttribute="bottom" id="e6c-sA-AHa"/>
                            <constraint firstItem="Rfe-8f-1i1" firstAttribute="top" secondItem="l4w-em-lAu" secondAttribute="bottom" constant="44" id="eO7-Aa-Gbx"/>
                            <constraint firstItem="TK8-sS-qDj" firstAttribute="height" secondItem="Gk6-hB-JFM" secondAttribute="height" id="guU-Ra-2PV"/>
                            <constraint firstItem="8r3-h0-aag" firstAttribute="trailing" secondItem="1QC-ie-dUH" secondAttribute="trailing" id="gus-k5-bjs"/>
                            <constraint firstItem="tVy-Fj-eeQ" firstAttribute="trailing" secondItem="lLj-Iw-l8G" secondAttribute="trailing" id="hLK-27-flY"/>
                            <constraint firstItem="tVy-Fj-eeQ" firstAttribute="height" secondItem="lLj-Iw-l8G" secondAttribute="height" id="iYJ-Vl-b0i"/>
                            <constraint firstItem="7sZ-XF-itP" firstAttribute="centerX" secondItem="p7I-aq-gbg" secondAttribute="centerX" id="iyT-Oe-xCk"/>
                            <constraint firstItem="lLj-Iw-l8G" firstAttribute="height" secondItem="Fun-M1-N90" secondAttribute="height" id="jhy-OE-NRO"/>
                            <constraint firstItem="8r3-h0-aag" firstAttribute="top" secondItem="1QC-ie-dUH" secondAttribute="bottom" id="pgm-Oi-2Tz"/>
                            <constraint firstAttribute="trailing" secondItem="1QC-ie-dUH" secondAttribute="trailing" id="pj9-sY-qtW"/>
                            <constraint firstItem="7sZ-XF-itP" firstAttribute="top" secondItem="l4w-em-lAu" secondAttribute="bottom" constant="60" id="uQV-0Y-D11"/>
                            <constraint firstItem="Gk6-hB-JFM" firstAttribute="leading" secondItem="yRF-0c-9QN" secondAttribute="leading" id="wmg-XQ-hBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtc-rH-AVh"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJI-UZ-JPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-100"/>
        </scene>
        <!--About App View Controller-->
        <scene sceneID="Q9v-YR-bry">
            <objects>
                <viewController storyboardIdentifier="AppAbout" id="fRk-sb-bYL" customClass="AboutAppViewController" customModule="FlobillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FmD-us-q6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ywA-6O-CSl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2J6-JA-sxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_app.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-xs-KsB">
                                <rect key="frame" x="27" y="100" width="65" height="65"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-Bo-j2A">
                                <rect key="frame" x="27" y="190" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓒ Copyright 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-LM-fkA">
                                <rect key="frame" x="27" y="231" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-Eu-lEN">
                                <rect key="frame" x="27" y="272" width="180.5" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="https://flobiller.flocash.com">
                                        <attributes>
                                            <color key="NSColor" red="0.0001853214344009757" green="0.44167709350585938" blue="0.99948650598526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FloBiller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-jl-pS9">
                                <rect key="frame" x="110" y="122" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fH7-Eu-lEN" firstAttribute="leading" secondItem="sEB-LM-fkA" secondAttribute="leading" id="0Ox-Iy-c4e"/>
                            <constraint firstItem="sEB-LM-fkA" firstAttribute="top" secondItem="2s4-Bo-j2A" secondAttribute="bottom" constant="20" id="4TN-eu-iHp"/>
                            <constraint firstItem="x5D-xs-KsB" firstAttribute="top" secondItem="FmD-us-q6Z" secondAttribute="bottom" constant="80" id="DRT-x6-Hrp"/>
                            <constraint firstItem="fH7-Eu-lEN" firstAttribute="top" secondItem="sEB-LM-fkA" secondAttribute="bottom" constant="20" id="EEv-6g-i6I"/>
                            <constraint firstItem="sEB-LM-fkA" firstAttribute="leading" secondItem="2s4-Bo-j2A" secondAttribute="leading" id="G02-o6-rlK"/>
                            <constraint firstItem="x5D-xs-KsB" firstAttribute="leading" secondItem="2J6-JA-sxW" secondAttribute="leadingMargin" constant="11" id="Id5-tV-MUl"/>
                            <constraint firstItem="Pnw-jl-pS9" firstAttribute="centerY" secondItem="x5D-xs-KsB" secondAttribute="centerY" id="aYE-PR-Si4"/>
                            <constraint firstItem="2s4-Bo-j2A" firstAttribute="leading" secondItem="x5D-xs-KsB" secondAttribute="leading" id="qA5-MC-eTw"/>
                            <constraint firstItem="Pnw-jl-pS9" firstAttribute="leading" secondItem="x5D-xs-KsB" secondAttribute="trailing" constant="18" id="xdb-u2-F0h"/>
                            <constraint firstItem="2s4-Bo-j2A" firstAttribute="top" secondItem="x5D-xs-KsB" secondAttribute="bottom" constant="25" id="yPy-Ye-cge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="fH7-Eu-lEN" id="Oio-YB-SnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aax-XT-lta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229.59999999999999" y="578.86056971514245"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="OLx-3t-lJj">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="9RL-gs-HWH" customClass="FLOProfileViewController" customModule="FlobillerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugH-pX-5sr"/>
                        <viewControllerLayoutGuide type="bottom" id="VTh-3G-Jcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIn-9f-sya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-cW-8j0" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7R-uy-Ra0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-co-4lX">
                                                <rect key="frame" x="27" y="60" width="78.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4q-rO-eIF">
                                                <rect key="frame" x="27" y="143.5" width="77.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plk-so-L2u">
                                                <rect key="frame" x="27" y="87.5" width="321" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="zAh-oV-qfA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-wz-hOS">
                                                <rect key="frame" x="27" y="171" width="321" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="r6Y-Ha-zAT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afF-R6-ORI">
                                                <rect key="frame" x="27" y="254.5" width="321" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sb4-qt-6IK">
                                                <rect key="frame" x="27" y="338" width="321" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVt-do-kmI">
                                                <rect key="frame" x="27" y="394" width="58" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ZSp-hf-GKV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0j-f4-vug">
                                                <rect key="frame" x="27" y="479" width="39" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JV7-DO-dUO">
                                                <rect key="frame" x="27" y="423" width="321" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74s-Ap-4ba">
                                                <rect key="frame" x="27" y="506.5" width="321" height="36"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhj-Nm-xLk">
                                                <rect key="frame" x="27" y="227" width="95" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-iT-0n5">
                                                <rect key="frame" x="27" y="310.5" width="48.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKe-Mq-yR3">
                                                <rect key="frame" x="29" y="419" width="40" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ji9-AY-o4Y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P29-QG-KV0">
                                                <rect key="frame" x="73" y="424" width="273" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlw-gu-DxJ">
                                                <rect key="frame" x="27" y="254" width="321" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="openDatepicker:" destination="9RL-gs-HWH" eventType="touchUpInside" id="DaQ-WH-XFX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-ZP-hiZ">
                                                <rect key="frame" x="27" y="423" width="321" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <action selector="openCountryPicker:" destination="9RL-gs-HWH" eventType="touchUpInside" id="VcK-2Q-tfL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="P29-QG-KV0" firstAttribute="top" secondItem="JV7-DO-dUO" secondAttribute="top" constant="1" id="0FI-ff-DnV"/>
                                            <constraint firstItem="74s-Ap-4ba" firstAttribute="height" secondItem="JV7-DO-dUO" secondAttribute="height" id="1g7-HV-czv"/>
                                            <constraint firstItem="JFg-ZP-hiZ" firstAttribute="top" secondItem="JV7-DO-dUO" secondAttribute="top" id="2aa-Hd-ueB"/>
                                            <constraint firstItem="dlw-gu-DxJ" firstAttribute="top" secondItem="afF-R6-ORI" secondAttribute="top" id="2bS-y0-9Yr"/>
                                            <constraint firstItem="74s-Ap-4ba" firstAttribute="leading" secondItem="Y0j-f4-vug" secondAttribute="leading" id="2yw-F3-mUX"/>
                                            <constraint firstItem="nhj-Nm-xLk" firstAttribute="leading" secondItem="ce4-wz-hOS" secondAttribute="leading" id="3jz-yM-LIT"/>
                                            <constraint firstItem="nhj-Nm-xLk" firstAttribute="top" secondItem="ce4-wz-hOS" secondAttribute="bottom" constant="20" id="5WP-fo-Nok"/>
                                            <constraint firstItem="dlw-gu-DxJ" firstAttribute="width" secondItem="afF-R6-ORI" secondAttribute="width" id="6O3-Z1-uwP"/>
                                            <constraint firstItem="74s-Ap-4ba" firstAttribute="top" secondItem="Y0j-f4-vug" secondAttribute="bottom" constant="8" symbolic="YES" id="7zJ-ec-ovA"/>
                                            <constraint firstItem="plk-so-L2u" firstAttribute="leading" secondItem="Ksl-co-4lX" secondAttribute="leading" id="Boq-Ka-jPY"/>
                                            <constraint firstItem="ce4-wz-hOS" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="Bz1-l8-Q9Q"/>
                                            <constraint firstItem="dlw-gu-DxJ" firstAttribute="height" secondItem="afF-R6-ORI" secondAttribute="height" id="D2j-1D-b9f"/>
                                            <constraint firstItem="dlw-gu-DxJ" firstAttribute="leading" secondItem="afF-R6-ORI" secondAttribute="leading" id="D6U-oY-1fn"/>
                                            <constraint firstItem="afF-R6-ORI" firstAttribute="height" secondItem="ce4-wz-hOS" secondAttribute="height" id="EGo-gw-IQ3"/>
                                            <constraint firstItem="plk-so-L2u" firstAttribute="top" secondItem="Ksl-co-4lX" secondAttribute="bottom" constant="8" id="F0f-B9-3OA"/>
                                            <constraint firstItem="vsK-iT-0n5" firstAttribute="top" secondItem="afF-R6-ORI" secondAttribute="bottom" constant="20" id="Fx0-3a-IpK"/>
                                            <constraint firstItem="P29-QG-KV0" firstAttribute="bottom" secondItem="JV7-DO-dUO" secondAttribute="bottom" constant="-1" id="JwB-Xp-pDb"/>
                                            <constraint firstItem="iKe-Mq-yR3" firstAttribute="bottom" secondItem="JV7-DO-dUO" secondAttribute="bottom" constant="4" id="KID-WB-x1n"/>
                                            <constraint firstItem="Y0j-f4-vug" firstAttribute="leading" secondItem="JV7-DO-dUO" secondAttribute="leading" id="LU4-KV-R43"/>
                                            <constraint firstItem="afF-R6-ORI" firstAttribute="leading" secondItem="nhj-Nm-xLk" secondAttribute="leading" id="OUf-Sq-jzE"/>
                                            <constraint firstItem="74s-Ap-4ba" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="PDn-2e-7db"/>
                                            <constraint firstAttribute="trailing" secondItem="plk-so-L2u" secondAttribute="trailing" constant="27" id="QNB-HS-8aj"/>
                                            <constraint firstItem="sb4-qt-6IK" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="QWf-Ew-P6k"/>
                                            <constraint firstItem="sb4-qt-6IK" firstAttribute="top" secondItem="vsK-iT-0n5" secondAttribute="bottom" constant="8" id="Qze-nb-sBg"/>
                                            <constraint firstItem="ce4-wz-hOS" firstAttribute="leading" secondItem="R4q-rO-eIF" secondAttribute="leading" id="SI2-Av-rq5"/>
                                            <constraint firstItem="iKe-Mq-yR3" firstAttribute="leading" secondItem="JV7-DO-dUO" secondAttribute="leading" constant="2" id="WI1-at-3m2"/>
                                            <constraint firstItem="JV7-DO-dUO" firstAttribute="height" secondItem="sb4-qt-6IK" secondAttribute="height" id="WTg-oX-Ppx"/>
                                            <constraint firstItem="R4q-rO-eIF" firstAttribute="leading" secondItem="Ksl-co-4lX" secondAttribute="leading" id="Wcm-6w-3SG"/>
                                            <constraint firstItem="Ksl-co-4lX" firstAttribute="leading" secondItem="J7R-uy-Ra0" secondAttribute="leading" constant="27" id="YJe-A3-MnC"/>
                                            <constraint firstItem="WVt-do-kmI" firstAttribute="leading" secondItem="vsK-iT-0n5" secondAttribute="leading" id="ZeS-P5-EKU"/>
                                            <constraint firstAttribute="height" constant="667" id="ZmE-Q3-Qz8"/>
                                            <constraint firstItem="JV7-DO-dUO" firstAttribute="top" secondItem="WVt-do-kmI" secondAttribute="bottom" constant="8" id="ahv-xd-lA9"/>
                                            <constraint firstItem="JV7-DO-dUO" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="dsC-JA-UoR"/>
                                            <constraint firstItem="sb4-qt-6IK" firstAttribute="leading" secondItem="vsK-iT-0n5" secondAttribute="leading" id="eDP-Te-ajZ"/>
                                            <constraint firstItem="Y0j-f4-vug" firstAttribute="top" secondItem="JV7-DO-dUO" secondAttribute="bottom" constant="20" id="eHd-Hw-R9u"/>
                                            <constraint firstItem="afF-R6-ORI" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="eyJ-ER-DXQ"/>
                                            <constraint firstItem="JV7-DO-dUO" firstAttribute="trailing" secondItem="P29-QG-KV0" secondAttribute="trailing" constant="2" id="fHm-FC-tvV"/>
                                            <constraint firstItem="sb4-qt-6IK" firstAttribute="height" secondItem="afF-R6-ORI" secondAttribute="height" id="g6i-iv-JNY"/>
                                            <constraint firstItem="Ksl-co-4lX" firstAttribute="top" secondItem="J7R-uy-Ra0" secondAttribute="top" constant="60" id="hdV-hx-iAC"/>
                                            <constraint firstItem="P29-QG-KV0" firstAttribute="leading" secondItem="iKe-Mq-yR3" secondAttribute="trailing" constant="4" id="jVO-7s-9BE"/>
                                            <constraint firstItem="WVt-do-kmI" firstAttribute="top" secondItem="sb4-qt-6IK" secondAttribute="bottom" constant="20" id="jW8-Ao-TYs"/>
                                            <constraint firstItem="ce4-wz-hOS" firstAttribute="top" secondItem="R4q-rO-eIF" secondAttribute="bottom" constant="8" id="juY-CH-EIw"/>
                                            <constraint firstItem="JFg-ZP-hiZ" firstAttribute="width" secondItem="JV7-DO-dUO" secondAttribute="width" id="kmA-pi-kja"/>
                                            <constraint firstItem="plk-so-L2u" firstAttribute="centerX" secondItem="J7R-uy-Ra0" secondAttribute="centerX" id="nrE-u6-o9d"/>
                                            <constraint firstItem="JFg-ZP-hiZ" firstAttribute="height" secondItem="JV7-DO-dUO" secondAttribute="height" id="pVl-NB-df4"/>
                                            <constraint firstItem="JFg-ZP-hiZ" firstAttribute="leading" secondItem="JV7-DO-dUO" secondAttribute="leading" id="uOf-30-5Tp"/>
                                            <constraint firstItem="vsK-iT-0n5" firstAttribute="leading" secondItem="afF-R6-ORI" secondAttribute="leading" id="vGN-lj-Hdz"/>
                                            <constraint firstItem="JV7-DO-dUO" firstAttribute="leading" secondItem="WVt-do-kmI" secondAttribute="leading" id="vOy-X3-LK3"/>
                                            <constraint firstItem="R4q-rO-eIF" firstAttribute="top" secondItem="plk-so-L2u" secondAttribute="bottom" constant="20" id="yx5-u7-thj"/>
                                            <constraint firstItem="iKe-Mq-yR3" firstAttribute="top" secondItem="JV7-DO-dUO" secondAttribute="top" constant="-4" id="zEC-bn-EFb"/>
                                            <constraint firstItem="afF-R6-ORI" firstAttribute="top" secondItem="nhj-Nm-xLk" secondAttribute="bottom" constant="8" id="zn2-vY-axI"/>
                                            <constraint firstAttribute="width" constant="375" id="znf-UI-EY6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="J7R-uy-Ra0" secondAttribute="trailing" id="0oR-Ex-c6z"/>
                                    <constraint firstItem="J7R-uy-Ra0" firstAttribute="top" secondItem="cVt-cW-8j0" secondAttribute="top" id="9CG-lA-R0b"/>
                                    <constraint firstAttribute="bottom" secondItem="74s-Ap-4ba" secondAttribute="bottom" id="VQF-Q7-IEy"/>
                                    <constraint firstItem="J7R-uy-Ra0" firstAttribute="leading" secondItem="cVt-cW-8j0" secondAttribute="leading" id="hJG-8e-0HA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cVt-cW-8j0" firstAttribute="height" secondItem="IIn-9f-sya" secondAttribute="height" id="0rd-DM-AG3"/>
                            <constraint firstItem="cVt-cW-8j0" firstAttribute="centerY" secondItem="IIn-9f-sya" secondAttribute="centerY" id="3NC-bi-9sl"/>
                            <constraint firstItem="cVt-cW-8j0" firstAttribute="width" secondItem="IIn-9f-sya" secondAttribute="width" id="O95-Z8-BO7"/>
                            <constraint firstItem="J7R-uy-Ra0" firstAttribute="height" secondItem="IIn-9f-sya" secondAttribute="height" id="OXd-VO-fjX"/>
                            <constraint firstItem="J7R-uy-Ra0" firstAttribute="width" secondItem="IIn-9f-sya" secondAttribute="width" id="Xvf-gS-hfe"/>
                            <constraint firstItem="cVt-cW-8j0" firstAttribute="centerX" secondItem="IIn-9f-sya" secondAttribute="centerX" id="obf-st-5OQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryImageView" destination="iKe-Mq-yR3" id="i9B-Gd-INP"/>
                        <outlet property="countryTextField" destination="P29-QG-KV0" id="Doz-qL-Xhn"/>
                        <outlet property="dobTextField" destination="afF-R6-ORI" id="fVw-gt-bDD"/>
                        <outlet property="emailTextField" destination="74s-Ap-4ba" id="pMO-rw-MPc"/>
                        <outlet property="firstNameTextField" destination="plk-so-L2u" id="96P-2B-OHA"/>
                        <outlet property="lastNameTextField" destination="ce4-wz-hOS" id="gNx-Ps-21I"/>
                        <outlet property="mobileTextField" destination="sb4-qt-6IK" id="LsS-46-C7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I21-lo-2mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Events.png" width="183" height="150"/>
        <image name="flobiller_logo_white.png" width="600" height="110"/>
        <image name="headerMenu.png" width="1686" height="810"/>
        <image name="ic_about_drawer.png" width="79" height="79"/>
        <image name="ic_airtime.png" width="112" height="150"/>
        <image name="ic_gift_card.png" width="160" height="104"/>
        <image name="ic_invoices.png" width="98" height="150"/>
        <image name="ic_paybill.png" width="115" height="150"/>
        <image name="icon_app.png" width="65" height="65"/>
        <image name="line_horizontal.png" width="922" height="712"/>
        <image name="line_vertical.png" width="258" height="1160"/>
        <image name="my_ticket.png" width="177" height="103"/>
    </resources>
</document>
